export XML_DATA=~/Downloads/Gigaword/Data
export OUTPUTDIR=~/Downloads/Gigaword/output
MEGABYTE_LIMIT=10240

# This files gets created if I manually run `sbt package`
SCRAPE_JAR=../target/scala-2.12/ordtidnixml_2.12-0.1.jar

# set this to YES (or any other value) if you wish to stop the loop processing of the XML input files, with a bit of grace ...
BREAK_NOW=NO
