"neytendasamtök"
"á"
"Norðurlönd"
"hafa"
"senda"
"frá"
"sig"
"yfirlýsing"
"þar"
"sem"
"það"
"krefja"
"það"
"að"
"bann"
"verða"
"leggja"
"við"
"blöndun"
"fúkkalyf"
"í"
"fóður"
"dýr"
"á"
"allur"
"EES-svæði"
"í"
"yfirlýsing"
"segja"
"að"
"fúkkalyf"
"vera"
"bæta"
"í"
"dýrafóður"
"til"
"að"
"örva"
"vöxtur"
"dýr"
"og"
"fyrirbyggja"
"sjúkdómur"
"og"
"að"
"mikill"
"notkun"
"fúkkalyf"
"auka"
"hætta"
"á"
"ónæmi"
"bæði"
"hjá"
"maður"
"og"
"dýr"
"baktería"
"sem"
"mynda"
"hafa"
"ónæmi"
"geta"
"valda"
"ónæmi"
"hjá"
"annar"
"baktería"
"hún"
"geta"
"síðan"
"bera"
"frá"
"dýr"
"í"
"maður"
"í"
"gegn"
"um"
"matarkeðja"
"og"
"valda"
"ónæmi"
"hjá"
"maður"
"á"
"fjórir"
"Norðurlönd"
"gilda"
"strangi"
"relur"
"um"
"notkun"
"fúkkalyf"
"og"
"neytendasamtök"
"þar"
"óttast"
"að"
"samningur"
"innan"
"alþjóðaviðskiptastofnun"
"WTO"
"munu"
"veikja"
"sá"
"regla"
"sem"
"þar"
"gilda"
"samtök"
"telja"
"að"
"neikvæður"
"skilaboð"
"hafa"
"bera"
"frá"
"Evrópusamband"
"og"
"því"
"setja"
"það"
"fram"
"krafa"
"um"
"heilsusamlegur"
"búskaparháttur"
"bann"
"við"
"fúkkalyf"
"í"
"fóður"
"og"
"að"
"ákvörðun"
"um"
"notkun"
"fúkkalyf"
"verða"
"alltaf"
"taka"
"af"
"dýralæknir"
